{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "masterx.am"
        }
      ],
      "destination": "https://www.masterx.am/$1",
      "statusCode": 301
    }
  ]
}
